# fb-10.0.1-crash

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/aaronstacy/fbcrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronstacy/fbcrash/: InstanceIDService.java  MainActivity.java  MessageService.java  MyApp.java  Test.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  func_generation.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaronstacy/fbcrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
