// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build stuff
        build_tools_version = "25.0.3"
        compile_sdk_version = 25
        target_sdk_version = 25

        // Libs
        kotlin_version = '1.1.3-2'
        support_version = '25.1.0'
        play_services_version = '10.0.1'
        rx_android_version = '1.1.0'

        rx_java_binding_version = '0.4.0'
        rx_java2_binding_version = '2.0.0'
        rx_lifecycle_version = '0.3.1'
        rxjava2_version = '2.1.0'
        retrofit_version = '2.3.0'
        okhttp_version = '3.4.1'
        dagger_version = '2.2'
        amazon_sdk_version = '2.2.20'
        hawk_version = '1.18'
        fabric_version = '1.3.13@aar'
        crashlytics_version = '2.6.2@aar'
        appsee_version = '2.3.1@aar'
        glide_version = '3.7.0'
        eventbus_version = '2.4.0'
        leakcanary_version = '1.4-beta2'
        errorhandler_version = '1.0.1'
        joda_version = '2.9.1'
        bottomsheet_verison = '1.5.1'
        dexmaker_version = '1.2'
        nytimes_store = '2.0.5-SNAPSHOT'
        evernote_job_version = '1.1.5'
        storio_version = '1.12.3'
        timber_version = '4.5.1'

        // Test Libs
        espresso_version = '2.2'
        espresso_testrules_version = '0.5'
        junit_version = '4.12'
        mockito_version = '1.9.5'
    }


    repositories {
        jcenter()
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}