
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    boolean hasGit = project.rootProject.file('.git').exists() || project.file('.git').exists()

    if (hasGit) {
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.aaronstacy.fbcrash"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0.0.${getGitHash()}"
        //Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        resValue "bool", "is_exported", "false"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        //Espresso excludes
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/sharedTest/java'

        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.java.srcDirs += 'src/sharedTest/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable "ResourceType"
        disable 'GoogleAppIndexingWarning'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "5000"
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_version"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.android.gms:play-services-places:$play_services_version"
    compile "com.google.android.gms:play-services-auth:$play_services_version"
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile "com.android.support:customtabs:$support_version"

    compile("com.android.support:support-v4:$support_version") {
        force = true;
    }

    compile("com.google.dagger:dagger:$dagger_version") {
        force = true;
    }

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.jakewharton.rxbinding:rxbinding:$rx_java_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rx_java_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rx_java_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rx_java_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rx_java_binding_version"
    compile "com.trello:rxlifecycle:$rx_lifecycle_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_java2_binding_version"
    compile "com.flipboard:bottomsheet-core:$bottomsheet_verison"
    compile "com.flipboard:bottomsheet-commons:$bottomsheet_verison"
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'com.android.databinding:compiler:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.workable:error-handler:$errorhandler_version"
    compile "net.danlew:android.joda:$joda_version"
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile "de.greenrobot:eventbus:$eventbus_version"
    compile "com.orhanobut:hawk:$hawk_version"
    compile "com.evernote:android-job:$evernote_job_version"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile "com.pushtorefresh.storio:sqlite:$storio_version"
    compile "com.pushtorefresh.storio:sqlite-annotations:$storio_version"
    kapt "com.pushtorefresh.storio:sqlite-annotations-processor:$storio_version"

    compile "com.amazonaws:aws-android-sdk-core:$amazon_sdk_version"
    compile "com.amazonaws:aws-android-sdk-cognito:$amazon_sdk_version"
    compile "com.amazonaws:aws-android-sdk-s3:$amazon_sdk_version"

    compile "com.nytimes.android:cache:$nytimes_store"
    compile "com.nytimes.android:store:$nytimes_store"
    compile "com.nytimes.android:middleware:$nytimes_store"
    compile "com.nytimes.android:filesystem:$nytimes_store"

    compile "com.jakewharton.timber:timber:$timber_version"

    /***************************
     * TEST & DEBUG DEPENDENCIES
     ***************************/

    debugCompile "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    debugCompile("com.squareup.okhttp3:mockwebserver:$okhttp_version") {
        exclude group: 'junit', module: 'junit'
    }
    androidTestCompile("com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
        "org.mockito:mockito-core:$mockito_version")
    androidTestCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmaker_version"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmaker_version"
    androidTestCompile "junit:junit:$junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'javax.inject'
    }

    // TODO https://code.google.com/p/android-test-kit/issues/detail?id=157
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test:runner:$espresso_testrules_version"
    androidTestCompile "com.android.support.test:rules:$espresso_testrules_version"


    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile("junit:junit:$junit_version",
        'com.jcabi:jcabi-matchers:1.3',
        'org.hamcrest:hamcrest-core:1.3',
        "org.mockito:mockito-core:$mockito_version",
        "com.android.support.test:runner:$espresso_testrules_version",
        "com.android.support.test:rules:$espresso_testrules_version")

    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:shadows-multidex:3.3.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}


apply plugin: 'com.google.gms.google-services'
